{
  "id": "UUID", // アドオンを識別するための固有のID
  "name": "アドオンの名前", // アドオンの名前
  "description": "アドオンの説明", // アドオンの説明
  "author": "開発者の名前", // アドオンを作った人の名前
  "version": "0.0.1", // アドオンのバージョン
  "runner": "SPRITE or JS" // アドオンの種類 SPRITEならScratchのスプライトベース、JSならJavaScriptベースのアドオンとして読み込まれます。
}
